<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    /* *{
      border: 1px solid blue;
    } */
    html,body{
      width: 100%;
      height: 100%;
      margin: 0;
      display:flex;
    justify-content: center;
    align-items: center;
    }
    
    .num{
      
      display: inline-block;
      width: 150px;
      height: 150px;
      border-radius: 10%;
      border: 1px solid black;
      position: relative;
      background: linear-gradient(to right top, lightgray 10%,white 100%);

    }
    .point{
      height: 30px;
      width: 30px;
      border-radius: 50%;
      position: absolute;
      background-color: black;

    }

    .red .point{
      background-color: red;
    }

    .one{
      top: 50%;
      left: 50%;
      transform: translate(-50%,-50%);
      /* 往左往上回拉 */

    }
    .two{
      top: 10%;
      left: 10%;
    }
    .three{
      bottom: 10%;
      right: 10%;
    }
    
    .four{
      top: 10%;
      right: 10%;
    }

    .five{
      bottom: 10%;
      left: 10%;
    }

    .sixl{
      left: 10%;
      top: 50%;
      transform: translateY(-50%);
    }

    .sixr{
      right: 10%;
      top: 50%;
      transform: translateY(-50%);
    }

  </style>
</head>
<body>
  <div class="dice">
    <div class="num red">
      <div class="point one"></div>
    </div>
    <div class="num">
      <div class="point two"></div>
      <div class="point three"></div>
    </div>
    <div class="num">
      <div class="point two"></div>
      <div class="point one"></div>
      <div class="point three"></div>
    </div>
    <div class="num red">
      <div class="point two"></div>
      <div class="point three"></div>
      <div class="point four"></div>
      <div class="point five"></div>
    </div>
    <div class="num">
      <div class="point one"></div>
      <div class="point two"></div>
      <div class="point three"></div>
      <div class="point four"></div>
      <div class="point five"></div>

    </div>
    <div class="num">
      <div class="point two"></div>
      <div class="point three"></div>
      <div class="point four"></div>
      <div class="point five"></div>
      <div class="point sixl"></div>
      <div class="point sixr"></div>
    </div>
  </div>
</body>
</html>